# autotest-selenium

./: pom.xml
src/main/java/com/yanfuchang/selenium/pagefactory/: BasePage.java  HomePage.java  LoginPage.java  TestFactory.java
src/main/java/com/yanfuchang/selenium/pageobject/: BaiduPage.java  PageElementPath.java  Test.java  TestBaiduSearch.java  UseBrowser.java  testng.xml
src/main/java/com/yanfuchang/selenium/utils/: WebDriverUtil.java
src/test/java/: testng.xml  testng2.xml
src/test/java/com/yanfuchang/selenium/base/: DriverBase.java  SelectDriver.java
src/test/java/com/yanfuchang/selenium/business/: CoursePagePro.java  HomePagePro.java  LoginPro.java  OrderPayPro.java  SureOrderPro.java
src/test/java/com/yanfuchang/selenium/handle/: CoursePageHandle.java  HomePageHandle.java  LoginPageHandle.java  OrderPayHandle.java  SureOrderPageHandle.java
src/test/java/com/yanfuchang/selenium/page/: BasePage.java  CoursePage.java  HomePage.java  LoginPage.java  OrderPayPage.java  SureOrderPage.java
src/test/java/com/yanfuchang/selenium/testCase/: CaseBase.java  Login.java  SuiteTestBuy.java  SuiteTestLogin.java  TestCourseList.java
src/test/java/com/yanfuchang/selenium/util/: GetByLocator.java  HandleCookie.java  ProUtil.java  TestngListenerScreenShot.java  TestngRetry.java  baseDriver.java
src/test/resource/: element.properties  login.properties
